# AllergyProfile

./: .gitignore  AllergyProfileAPI Java Archive.7z  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
AlergyProfileAPI/: pom.xml
AlergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/: Main.java
AlergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/Utils/: PassWordUtils.java  ResourceUtils.java  SQLUtils.java
AlergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/Utils/SQL/: SQLUtils.java
AlergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/WebServer/: Server.java  SocketProcessor.java
AlergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/mixins/: mixinLoadUtils.java
AllergyProfileAPI/: pom.xml
AllergyProfileAPI.old/: pom.xml
AllergyProfileAPI.old/src/main/java/com/github/distriful5061/AllergyProfile/Json/: Json.java
AllergyProfileAPI.old/src/main/java/com/github/distriful5061/AllergyProfile/Utils/: ResourceUtils.java
AllergyProfileAPI.old/src/main/java/com/github/distriful5061/AllergyProfile/Utils/SQL/: DirectConnectToSQLUtils.java
AllergyProfileAPI.old/src/main/resources/web/: index.html
AllergyProfileAPI/.run/: AlergyProfileAPI [clean,package].run.xml  GsonTest.run.xml  Initializer.run.xml
AllergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/: Initializer.java  package-info.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/Json/: Json.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/Utils/: GsonUtils.java  IOUtil.java  LogUtils.java  PassWordUtils.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/WebServer/: package-info.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/AllergyProfile/mixins/: ConfigJson.java  MixinLoadConfig.java  MixinSetHandlers.java  mixinLoadUtils.java  mixinSetHandlers.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/allergyprofile/: Initializer.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/allergyprofile/Json/: Json.java  package-info.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/allergyprofile/TokenAuth/: TokenManager.java  package-info.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/allergyprofile/Utils/: HashEnum.java  PassWordUtils.java  ResourceUtils.java  package-info.java
AllergyProfileAPI/src/main/java/com/github/distriful5061/allergyprofile/mixins/: MixinLoadConfig.java  MixinLoadUtils.java  package-info.java
AllergyProfileAPI/src/main/resources/: SqlSettings.txt  config.json
AllergyProfileAPI/src/main/resources/web/: 404.html
AllergyProfileAPI/src/test/java/gson/: GsonTest.java  GsonUtils.java  UserTest.java
AllergyprofileApi/: pom.xml
AllergyprofileApi/src/main/java/com/github/distriful5061/AllergyProfile/: Initializer.java
AllergyprofileApi/src/main/java/com/github/distriful5061/AllergyProfile/Utils/: BaseUtils.java
AllergyprofileApi/src/main/java/com/github/distriful5061/allergyprofile/AllergyprofileApi/: AllergyprofileApiApplication.java
AllergyprofileApi/src/test/java/com/github/distriful5061/allergyprofile/AllergyprofileApi/: AllergyprofileApiApplicationTests.java
(+57 files in other folders)
